{
  "AdminIds": [
    ***REMOVED***,
    ***REMOVED***
  ],
  "rules": [
    {
      "id": "d1835cabdaf845c496aa4b3f30f30bb7",
      "from": 0,
      "text": ".*swift.*",
      "response": "swift \u2014 \u044f\u0437\u044b\u043a \u0440\u0430\u0437\u043c\u0435\u0442\u043a\u0438 \u043a\u0441\u0442\u0430\u0442\u0438",
      "case_flag": 1
    },
    {
      "id": "fa0edead739740ba80a90ee91414689d",
      "from": 0,
      "text": ".*\u0441\u043e\u0441\u0430\u043b\\??.*",
      "response": "\u0414\u0430",
      "case_flag": 1
    },
    {
      "id": "578d4159401e414aa21c06e034169ce3",
      "from": 0,
      "text": ".*\u0441\u043e\u0441\u0430\u043b\\??.*",
      "response": "\u041d\u0435\u0442",
      "case_flag": 1
    },
    {
      "id": "7d473254dc4c4ddca7207571c08d600f",
      "from": 0,
      "text": ".*\u0441\u043e\u0441\u0430\u043b\\??.*",
      "response": "\u041c\u0430\u0442\u044c \u0442\u0432\u043e\u044f \u0441\u043e\u0441\u0430\u043b\u0430",
      "case_flag": 1
    },
    {
      "id": "8ddeea0640cd4440ac4c2d61d6a1ff3b",
      "from": 0,
      "text": ".*\u0441\u0432\u0438\u0444\u0442.*",
      "response": "\u0441\u0432\u0438\u0444\u0442 \u2014 \u044f\u0437\u044b\u043a \u0440\u0430\u0437\u043c\u0435\u0442\u043a\u0438 \u043a\u0441\u0442\u0430\u0442\u0438",
      "case_flag": 1
    },
    {
      "id": "fda786789d27420d92f54b422b4b2204",
      "from": ***REMOVED***,
      "text": ".*\u0442+\u0440+(\u0435|\u044d)+\u0448+?.*",
      "response": "\u041c\u0430\u0442\u044c \u0442\u0432\u043e\u044f \u0442\u0440\u044d\u0448",
      "case_flag": 1
    },
    {
      "id": "0ef8eecf0a764840be55b482961eaabe",
      "from": ***REMOVED***,
      "text": ".*\u0442+\u0440+(\u0435|\u044d)+\u0448+?.*",
      "response": "\u0418\u0434\u0438 \u043d\u0430\u0445\u0443\u0439 \u0442\u044b \u0431\u043b\u044f\u0442\u044c",
      "case_flag": 1
    },
    {
      "id": "e48341d9d66b4cdf811cd72a1aa9d49c",
      "from": 1194861558,
      "text": ".*\u0441\u0442\u0430+\u0440\u044b.+\u0431\u043e+(\u0433|\u0445).*",
      "response": "\u0421\u0442\u0430\u0440\u044b\u0439 \u043f\u0438\u0434\u043e\u0440\u0430\u0441 \u0442\u0430\u043a \u0441\u043a\u0430\u0437\u0430\u0442\u044c",
      "case_flag": 1
    },
    {
      "id": "dee5a22aa8f2444394a48c913ae4f434",
      "from": 0,
      "text": ".*swift.*",
      "response": "\u0421\u0412\u0418\u0424\u0422 \u0414\u041b\u042f \u041f\u0418\u0414\u041e\u0420\u0410\u0421\u041e\u0412",
      "case_flag": 0
    },
    {
      "id": "286db56b30674099857084da19f5a597",
      "from": 0,
      "text": ".*\u0441\\+\\+.*",
      "response": "\u0441++ \u0414\u041b\u042f \u041f\u0418\u0414\u041e\u0420\u0410\u0421\u041e\u0412",
      "case_flag": 0
    },
    {
      "id": "cbcfb873db4e4071838b6f50da9d0633",
      "from": 0,
      "text": ".*(\u043f\u0430\u0448\u0430 .*\u043f\u0438\u0441\u044e\u043d\u0447\u044b\u043a)|(\u043f\u0438\u0441\u044e\u043d\u0447\u044b\u043a .*\u043f\u0430\u0448\u0430)|(\u043f\u0438\u0441\u044e\u043d\u0447\u0438\u043a .*\u043f\u0430\u0448\u0430)|(\u043f\u0438\u0441\u044e\u043d\u0447\u0438\u043a .*\u043f\u0430\u0448\u0430)|(\u043f\u0438\u0441\u044e\u043d\u044c\u0447\u0438\u043a .*\u043f\u0430\u0448\u0430)|(\u043f\u0438\u0441\u044e\u043d\u044c\u0447\u0438\u043a .*\u043f\u0430\u0448\u0430).*",
      "response": "\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435, \u0432\u0441\u0451 \u0432\u0435\u0440\u043d\u043e.",
      "case_flag": 1
    },
    {
      "id": "db726b7d80a34de9837338f2afbebb60",
      "from": 0,
      "text": ".*\u0441\u0442\u0440\u0430\u0448\u043d\u043e.*",
      "response": "\u041e\u0447\u0435\u043d\u044c \u0441\u0442\u0440\u0430\u0448\u043d\u043e",
      "case_flag": 1
    },
    {
      "id": "95930d05ccea4a0c89644fac62cb6f17",
      "from": 0,
      "text": ".*@***REMOVED***.*",
      "response": "\u0428\u0430\u043b\u0430\u0432\u0443 \u0437\u043e\u0432\u0451\u0448\u044c? \u0410 \u0437\u0430\u0447\u0435\u043c?",
      "case_flag": 1
    },
    {
      "id": "84f4150bbd254fe3bde771bb267d26ad",
      "from": 0,
      "text": ".*@***REMOVED***.*",
      "response": "\u041a\u0442\u043e \u0442\u0443\u0442 \u0437\u043e\u0432\u0451\u0442 \u0448\u043b\u044e\u0445, \u043d\u0435 \u0432\u0434\u0443\u043f\u043b\u044f\u044e...",
      "case_flag": 1
    },
    {
      "id": "be6342905e38482aac9edf4323cfbe14",
      "from": 0,
      "text": ".*@***REMOVED***.*",
      "response": "\u0421\u0445\u043e\u0434\u0438 \u0432 \u0431\u043e\u0440\u0434\u0435\u043b\u044c, \u0445\u0443\u043b\u0438 \u0442\u0443\u0442 \u043e\u0440\u0451\u0448\u044c",
      "case_flag": 1
    },
    {
      "id": "6d0042f5a19d4ef897ece89116358625",
      "from": 0,
      "text": ".*\u0447\u0443\u0440\u043a.*",
      "response": "\u0427\u0443\u0440\u043a\u0430 \u0442\u0432\u043e\u0439 \u043e\u0442\u0435\u0446.",
      "case_flag": 1
    },
    {
      "id": "cdc7abcc814b4a95be154f6a0f9056bc",
      "from": 0,
      "text": ".*\u0430\u0440\u043c\u0438.*",
      "response": "\u0433\u0433",
      "case_flag": 1
    },
    {
      "id": "1c1177b3aff74c73b4fe12fcfe1f5b6e",
      "from": 0,
      "text": ".*\u0438\u0437\u0432\u0438\u043d.*",
      "response": "\u041f\u0430\u0446\u0430\u043d\u044b \u043d\u0435 \u0438\u0437\u0432\u0438\u043d\u044f\u044e\u0442\u0441\u044f...",
      "case_flag": 1
    },
    {
      "id": "fa8567b34ade4abea979e4b8853df82e",
      "from": ***REMOVED***,
      "text": ".*(\u0442|t)+(\u0440|p)+(\u0435|\u044d|e)+\u0448+.*",
      "response": "\u0441\u043e\u0441\u0438 \u0431\u0438\u0431\u0443",
      "case_flag": 1
    },
    {
      "id": "0baf5dcb10ed4fb9bf8f125cec615fe8",
      "from": 0,
      "text": ".*(ios|\u0430\u0439\u043e\u0441|\u0430\u0451\u0441).*",
      "response": "IOS \u2013 \u044d\u0442\u043e input output system",
      "case_flag": 1
    },
    {
      "id": "f96b328a63dc463eaf79afa74ac97200",
      "from": 0,
      "text": ".*@everyone.*",
      "response": " @***REMOVED*** \u0421\u0430\u0448\u0430 @***REMOVED*** @***REMOVED*** @***REMOVED*** @***REMOVED*** @***REMOVED*** @***REMOVED*** @***REMOVED*** ",
      "case_flag": 1
    },
    {
      "id": "c1a84109722a4a47bbbd50c0f49706e7",
      "from": 1,
      "text": "temp",
      "response": "temp",
      "case_flag": 0
    }
  ],
  "version": 1,
  "army": [
    {
      "name": "\u041b\u0435\u0448\u0430",
      "date": "17.10.2025"
    },
    {
      "name": "\u0414\u0438\u043c\u0430",
      "date": "04.05.2025"
    },
    {
      "name": "\u0421\u043b\u0430\u0432\u0430",
      "date": "04.05.2025"
    },
    {
      "name": "\u0412\u0430\u043d\u044f \u0424",
      "date": "30.10.2025"
    },
    {
      "name": "\u0420\u043e\u043c\u0447\u0438\u043a",
      "date": "25.09.2025"
    },
    {
      "name": "\u0412\u0430\u043d\u044f \u041c",
      "date": "09.10.2025"
    }
  ]
}