[SERVICE]
    Flush         1
    Log_Level     trace
    Daemon        off
    Parsers_File  /fluent-bit/etc/parsers.conf


[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[FILTER]
    Name                    multiline
    Match                   *
    Multiline.Key_Content   log
    Multiline.Parser        multiline_regex_parser

[FILTER]
    Name            parser
    Match           *
    Key_Name        log
    Parser          app_log_parser
    Reserve_Data    On

[OUTPUT]
    Name            yc-logging
    Match           *
    group_id        ${YC_GROUP_ID}
    message_key     message
    level_key       levelname
    default_level   WARN
    authorization   instance-service-account