[PARSER]
    Name   app_log_parser
    Format regex
    Regex  ^(?<asctime>.*) - \[(?<filename>.*)\] - (?<levelname>.*) - (?<message>.*)$
    Time_Key asctime
    Time_Format %Y-%m-%d %H:%M:%S,%L
    Time_Keep On