[PARSER]
    Name   app_log_parser
    Format regex
    Regex   /^(?<asctime>.*) - \[(?<filename>.*)\] - (?<levelname>.*) - (?<message>.*)/m
    Time_Key asctime
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Keep On

[MULTILINE_PARSER]
    name          multiline_regex_parser
    type          regex
    flush_timeout 1000
    #
    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    #
    # rules |   state name  | regex pattern                  | next state
    # ------|---------------|--------------------------------------------
    rule      "start_state"   "/^([0-9]{4}-[0-9]{2}-[0-9]{2} )/"        "cont"
    rule      "cont"          "/^(?![0-9]{4}-[0-9]{2}-[0-9]{2} ).+/"    "cont"
